[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..6a819b2[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m## Contribution[m
[32m+[m[32mCe repository a été modifié par raye le Tue Sep  9 12:29:18 WCAST 2025[m
[32m+[m[32mDans le cadre d'un TP Git/GitHub[m
[32m+[m
[32m+[m[32m## Contribution[m
[32m+[m[32mCe repository a été modifié par raye le Tue Sep  9 12:32:52 WCAST 2025[m
[32m+[m[32mDans le cadre d'un TP Git/GitHub[m
[1mdiff --git a/about-me.md b/about-me.md[m
[1mnew file mode 100644[m
[1mindex 0000000..8df9b5c[m
[1m--- /dev/null[m
[1m+++ b/about-me.md[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m# À propos de moi[m
[32m+[m[32m## Informations personnelles[m
[32m+[m[32m- **Rayen Haj Hassine** : Votre Nom[m
[32m+[m[32m- **Rôle** : Étudiant/Développeur[m
[32m+[m[32m- **Date** : 2025-09-09[m
[32m+[m[32m## Compétences[m
[32m+[m[32m- Git et GitHub[m
[32m+[m[32m- Développement web[m
[32m+[m[32m- Collaboration en équipe[m
[32m+[m[32m## Objectifs de ce TP[m
[32m+[m[32m- [x] Cloner un repository[m
[32m+[m[32m- [x] Créer une branche[m
[32m+[m[32m- [x] Faire des modifications[m
[32m+[m[32m- [ ] Créer une Pull Request[m
[32m+[m[32m- [ ] Merger les changements[m
[32m+[m[32m---[m
[32m+[m[32m*Fichier créé dans le cadre du TP Git/GitHub*[m
