[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..a787442[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m
[32m+[m[32m## Contribution[m
[32m+[m[32mCe repository a été modifié par Raed le Wed Sep 10 09:43:09     2025[m
[32m+[m[32mDans le cadre d'un TP Git/GitHub[m
[1mdiff --git a/about-me.md b/about-me.md[m
[1mnew file mode 100644[m
[1mindex 0000000..f31d909[m
[1m--- /dev/null[m
[1m+++ b/about-me.md[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m# À propos de moi[m
[32m+[m[32m## Informations personnelles[m
[32m+[m[32m- **Nom** : Votre Nom[m
[32m+[m[32m- **Rôle** : Étudiant/Développeur[m
[32m+[m[32m- **Date** : 2025-09-10[m
[32m+[m[32m## Compétences[m
[32m+[m[32m- Git et GitHub[m
[32m+[m[32m- Développement web[m
[32m+[m[32m- Collaboration en équipe[m
[32m+[m[32m## Objectifs de ce TP[m
[32m+[m[32m- [x] Cloner un repository[m
[32m+[m[32m- [x] Créer une branche[m
[32m+[m[32m- [x] Faire des modifications[m
[32m+[m[32m- [ ] Créer une Pull Request[m
[32m+[m[32m- [ ] Merger les changements[m
[32m+[m
[32m+[m
[32m+[m[32mcat > about-me.md << EOF[m
[32m+[m[32m# À propos de moi[m
[32m+[m[32m## Informations personnelles[m
[32m+[m[32m- **Nom** : Votre Nom[m
[32m+[m[32m- **Rôle** : Étudiant/Développeur[m
[32m+[m[32m- **Date** : 2025-09-10[m
[32m+[m[32m## Compétences[m
[32m+[m[32m- Git et GitHub[m
[32m+[m[32m- Développement web[m
[32m+[m[32m- Collaboration en équipe[m
[32m+[m[32m## Objectifs de ce TP[m
[32m+[m[32m- [x] Cloner un repository[m
[32m+[m[32m- [x] Créer une branche[m
[32m+[m[32m- [x] Faire des modifications[m
[32m+[m[32m- [ ] Créer une Pull Request[m
[32m+[m[32m- [ ] Merger les changements[m
[32m+[m[32m---[m
[32m+[m[32m*Fichier créé dans le cadre du TP Git/GitHub*[m
